
.container {
    padding: 100px 0;
    max-width: 80%;
    min-height: 100vh;
}
.container a {
    text-decoration: none;
    color: initial;
}
.container p {
    margin: 0;
    font-size: 14px;
    color: #676F6F;
}
.container ul {
    list-style-type: none;
    padding: 0;
}

.container .card {
    margin-bottom: 16px;
}

.card .card-body {
    padding: 16px;
}


/* Section Title */
/* ----------------------------------------------------- */
.title {
    margin-bottom: 12px;
}
.title .card {
    background: #EEF3F1;
    border: none;
    border-radius: 8px;
}
.title .card .card-body {
    padding: 12px 24px;
}
.title .card .card-body h1 {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}



/* Section Detail Order */
/* ----------------------------------------------------- */
.detail-order p {
    font-size: 14px;
}
.detail-order .divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 16px auto;
}
.detail-order .trigger-status {
    text-align: center;
}
.detail-order .btn-outline-secondary {
    border-radius: 22px;
    padding: 6px 24px;
    border: 1px solid #D8E1E1;
}
.detail-order .btn-outline-secondary:hover {
    background-color: inherit;
    color: #676F6F;
}

.item-info .media img {
    max-width: 15%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 12px;
}
.item-info .media .media-body h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
}
.item-info .media .media-body p:nth-child(2) {
    color: #DB3D40;
}
.item-info .media .media-body p:last-child {
    color: #676F6F;
}
.item-info .col-4 {
    text-align: right;
    color: #676F6F;
}
.item-info #order-id {
    color: #000;
}
.item-info #status-id {
    color: #00AA13;
}

.detail-status {
    margin-bottom: 24px;
}
.detail-status .order-title-status {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.detail-status .row {
    margin-bottom: 8px;
}
.detail-status .col-8 p {
    color: #1C1D1D;
}



/* Track Order */
/* ----------------------------------------------------- */
.track-order {
    position: relative;
}
.track-order .track img {
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: #fff;
    width: 60%;
    position: relative;
    z-index: 2;
}
#track-list {
    margin: 0;
}
#track-list li .description p {
    font-size: 12px;
}
#track-list li .description p:first-child {
    margin: 8px 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#track-list li .description p:last-child {
    color: silver;
    font-size: 10px;
}

#track-list li::before {
    content: '';
    width: 100%;
    height: 2px;
    background: #D8E1E1;
    position: absolute;
    left: -50%;
    top: 32%;
    z-index: 1;
}
#track-list li:first-child::before {
    content: none;
}
#track-list li.active::before {
    background: #00AA13;
}



/* RESPONSIVENESS */
/* ----------------------------------------------------- */
@media (max-width: 425px) {
    .track-order .track img {
        padding: 16%;
        width: 130%;
    }
    #track-list {
        margin: 0 0 0 -15px;
    }

    .item-info .media .media-body p:nth-child(2),
    .item-info .media .media-body p:last-child {
        display: none;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 90px 0;
        max-width: 95%;
    }
    .title .breadcrumb {
        font-size: 12px;
    }
    .title .card .card-body h1 {
        font-size: 16px;
    }

    .item-info .media .media-body h5 {
        font-size: 14px;
        margin-bottom: 3px;
    }
    .item-info .media img {
        max-width: 20%;
    }
    .item-info .col-12.d-sm-none {
        display: flex;
        margin-bottom: 16px;
    }
    .item-info .col-12.d-sm-none .order {
        flex: auto;
    }


    .detail-status p {
        font-size: 13px;
    }
    .detail-status .order-title-status {
        font-size: 14px;
    }
    .detail-order .btn-outline-secondary {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .card .card-body,
    .title .card .card-body {
        padding: 12px;
    }
    

    .track-order .track img {
        padding: 24%;
        width: 100%;
    }
    .track-order .description {
        display: none;
    }
    #track-list li::before {
        top: 48%;
    }
    
}

@media (min-width: 769px) and (max-width: 1024px) {
    #track-list li::before {
        top: 24%;
    }
}